USBASP with PDI support
-----------------------

This project contains modified version of

- avrdude 6.1 and
- usbasp 2011-05-28

Original of this code's are 
http://szulat.blogspot.jp/2012/08/atxmega-programmer-for-050.html
